<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>


        body{

           background-color: whitesmoke;
            background-image: url("3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size:50%;
            align-items: center;

        }


        ul {
            background-image:url("4..jpeg") ;
            background-size:50%;
            position: relative;
            z-index: 1;
            margin-left:30%;
            margin-top: 0;
            width:100%;
            border-radius:100px;
            border-top-width:9px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            opacity:100%;
        }

        li {
            float:right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .logo{
            margin: 10px;
            padding: 0;
            float: left;
            overflow: hidden;
            position: absolute;
            opacity:30%;


        }
.p1 {
    position: absolute;
    top:35%;
    left:45%;
    text-align: center;
}
.p2{
    position: absolute;
    text-align: justify;
    top:35%;
    left:5%;
    font-size:60px;
    font-style: italic;
    font-weight: bold;

}
.p3{
    position: absolute;
    top:40%;
    left:42%;
    font-weight:bold;
    font-style: italic ;
    font-size:20px;
    color:black;
}

.h{

    position: absolute;
    top:60%;
    left:5%;
    font-size:20px;
    font-weight: bold;
    color: red;
}

        .p4{
            float:left;
            margin-left:75%;
            mask-position:50%;
            margin-bottom:50%;

        }

        li a:hover {
            background-color: #111;
        }
        .button{
            background-color: red;
            color:white;
            font-size: 16px;
            margin: 4px 6px;
            padding: 1% 3%;
            border-radius: 25px;
            background-image: url("4..jpeg");

        }
    .form1{

        margin-top: 10%;


    }
    .form2{
        margin-top: 10%;

    }
    </style>
    <ul class ="ul1" >
    <li class="logo" ><img src="logo2.jpg"> </a></li>
    <li ><a href="page%201.html">Home</a></li>

    <li><a href="contactUs.php">Contact us</a></li>

</ul>
</head>

<body class="image3">

<p class="p1" ><font size="5px">Our Mission:</font></p>

<p class="p4" >
<form action="AllRecipes.php" class="form1">
    <input type="image" src="11.png"><input type="submit" value="ALL RECIPES" class="button"><br>
</form>
<form action="ingredients.php" class="form2">
    <input type="image" src="1.png "><input  type="submit" value="ACCORDING TO INGREDIENTS"  class="button"><br>
</form>
</p>



<p class="p1" ><font size="5px">Our Mission:</font></p>
   <p class="p3">   For each exhausted worker,<br> to find a quick recipe<br> without needing a trip to<br> the grocery store.<br>
      For each household,<br> to consume all its<br> food and not waste any.<br>
      For each individual to discover <br>how easy cooking is.</p>
<P class="p2">Personlized <br>
              Recipes</P>
<p class="h">-FOOD FOR ALL</p>
</body>
</html>