<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>


        body{

           background-color: whitesmoke;
            background-image: url("3.png");
            background-attachment: scroll;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 45%;

        }


        ul {
            background-image:url("4..jpeg") ;
            background-size:50%;
            position: relative;
            z-index: 1;
            margin-left:30%;
            margin-top: 0;
            width:100%;
            border-radius:100px;
            border-top-width:9px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float:right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .logo{
            margin: 10px;
            padding: 0;
            float: left;
            overflow: visible;
            position: absolute ;
            z-index: 200;
            font-family: "LAROSH Sithal Signature";
        }
.p1 {
    position: absolute;
    top:42%;
    left:45%;
    text-align: center;
}
.p2{
    position: absolute;
    text-align: justify;
    top:40%;
    left:5%;
    font-size:60px;
    font-style: italic;
    font-weight: bold;

}
.p3{
    position: absolute;
    top:47%;
    left:42%;
    font-weight:bold;
    font-style: italic ;
    font-size:20px;
    color:black;
}

.h{

    position: absolute;
    top:75%;
    left:5%;
    font-size:20px;
    font-weight: bold;
    color: red;
}
.form1{

       float:right;
        margin-left: 50%;
        margin-top: 20%;

}
        .form2{

            float:right;
            margin-left: 50%;
            margin-top:20%;
            top:5%;

        }

        li a:hover {
            background-color: #111;
        }
        .button{
            background-color: red;
            color:white;
            font-size: 16px;
            margin: 4px 2px;
            padding: 14px 40px;
            border-radius: 25px;
            background-image: url("4..jpeg");

        }
    </style>
    <ul class ="ul1" >
    <li class="logo" >Per</a></li>
    <li ><a href="page%201.html">Home</a></li>

    <li><a href="contactUs.php">Contact us</a></li>

</ul>
</head>




<body class="image3">

<p class="p1" ><font size="5px">Our Mission:</font></p>
<P class="p2">Personlized <br>
    Recipes</P>

<form action="AllRecipes.php" class="form1">
    <input type="image" src="11.png"><input type="submit" value="ALL RECIPES" class="button"><br>
</form>
<form action="ingredients.php" class="form2">
    <input type="image" src="1.png "><input  type="submit" value="ACCORDING TO INGREDIENTS"  class="button"><br>
</form>




<p class="p1" ><font size="5px">Our Mission:</font></p>
   <p class="p3">   For each exhausted worker,<br> to find a quick recipe<br> without needing a trip to<br> the grocery store.<br>
      For each household,<br> to consume all its<br> food and not waste any.<br>
      For each individual to discover <br>how easy cooking is.</p>
<P class="p2">Personlized <br>
              Recipes</P>
<p class="h">-FOOD FOR ALL</p>
</body>
</html>